1.
SpecC
количество словоупотреблений  | 767149
тематика / жанр корпуса       | диалектный
источник корпуса              | http://www.parasolcorpus.org/Pushkino/index.php
2.
RefC
количество словоупотреблений  | 265401717
источник                      | ruscorpora.ru
3.
Метод 2: Weirdness
формула   | Wierdness (wi) = frs(wi)/frr(wi) = (Ws / Ts) / (Wr / Tr)
источник  | презентация
4.
Таблица 1.

wi      |  Тип  | CountSpecC  | CountRefC | LL        | Ранг1 | Weirdness   | Ранг2
собака  | общ   | 107         | 39537     | 0.47      | 4     | 0.936       | 3
один    | общ   | 1725        | 787153    | 144.87    | 2     | 0.758       | 4
дак     | спец  | 9651        | 1866      | 102707.91 | 1     | 1789.306    | 1
лабаз   | спец  | 20          | 428       | 72.98     | 3     | 16.16       | 2

5.
Комментарий: насколько точен оказался результат применения весов
(специфичное слово – получило высокую позицию в ранжированном списке, а общеупотрбительное - низкую)
По Weirdness так и вышло;
По LogLikelihood с некоторым приближением тоже: первое место заняло специфичное слово, последнее - общеупотребительное
