=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     features2-weka.filters.unsupervised.attribute.Remove-R1,5-6,9
Instances:    200
Attributes:   8
              prevword
              word
              nextword
              prevtag
              nexttag
              prevtags
              nexttags
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

nextword:
	.	-> конечность
	свой	-> конечность
	нога	-> конечность
	на	-> конечность
	твой	-> власть
	дивиться	-> конечность
	касаться	-> конечность
	божий	-> власть
	наш	-> конечность
	постепенно	-> конечность
	молиться	-> конечность
	не	-> конечность
	выступать	-> владение
	внимательно	-> конечность
	т	-> конечность
	резать	-> конечность
	вероятно	-> очередь
	подавать	-> недалеко
	ритор	-> орудие
	будущее	-> помощь
	мастер	-> орудие
	получатель	-> конечность
	у	-> владение
	сквозь	-> конечность
	усложнение	-> конечность
	портфель	-> конечность
	винифред	-> конечность
	убийца	-> власть
	который	-> конечность
	прилипать	-> конечность
	управляемый	-> конечность
	куртка	-> конечность
	жрец	-> власть
	выводить	-> конечность
	и	-> конечность
	к	-> конечность
	следовательский	-> очередь
	определять	-> орудие
	в	-> конечность
	обручать	-> конечность
	становиться	-> конечность
	только	-> владение
	упорядочивать	-> власть
	щека	-> конечность
	эксперт	-> власть
	рынок	-> сила_власть
	причем	-> конечность
	рано	-> власть
	давать	-> очередь
	федерал	-> власть
	если	-> орудие
	президент	-> конечность
	любимый	-> конечность
	но	-> власть
	единый	-> власть
	собственный	-> владение
	леонид	-> конечность
	плоскозвучный	-> конечность
	от	-> сторона
	загадочный	-> конечность
	извлекать	-> конечность
	мы	-> власть
	с	-> конечность
	красивый	-> конечность
	выдаваться	-> состояние
	создавать	-> орудие
	гаврилов	-> конечность
	приносить	-> конечность
	останавливать	-> конечность
	скандал	-> очередь
	пульт	-> конечность
	владыка	-> орудие
	капитан	-> власть
	быть	-> орудие
	жонглер	-> конечность
	адидасовский	-> орудие
	сачок	-> конечность
	она	-> конечность
	третий	-> конечность
	длинный	-> конечность
	по	-> конечность
	мой	-> конечность
	а	-> конечность
	со	-> конечность
	прабабушка	-> конечность
	билетерша	-> конечность
	стоять	-> конечность
	взять	-> власть
	хотя	-> конечность
	делать	-> конечность
	зажигать	-> конечность
	как	-> конечность
	до	-> конечность
	рис	-> конечность
	конусный	-> конечность
	прибирать	-> владение
	наводить	-> сила_власть
	ребенок	-> конечность
	когда	-> конечность
	ориентировать	-> власть
	исламистский	-> власть
	случайно	-> владение
	для	-> орудие
	правительство	-> владение
	решение	-> власть
	ни	-> конечность
	дело	-> орудие
	жутко	-> конечность
	другой	-> конечность
	кисточка	-> конечность
	ведь	-> конечность
	веселый	-> владение
	косметолог	-> конечность
	выходить	-> конечность
	ко	-> конечность
	носить	-> конечность
	возлюбленная	-> конечность
	более	-> власть
	гость	-> конечность
	назад	-> конечность
	важный	-> конечность
	они	-> конечность
	чересчур	-> власть
	ничего	-> недалеко
	кошка	-> конечность
	свободный	-> конечность
(173/200 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          64               32      %
Incorrectly Classified Instances       136               68      %
Kappa statistic                          0.0539
Mean absolute error                      0.136
Root mean squared error                  0.3688
Relative absolute error                113.7024 %
Root relative squared error            152.7879 %
Total Number of Instances              200

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.444    0.593    0.069      0.444    0.119      -0.086   0.426     0.081     орудие
                 0.392    0.307    0.681      0.392    0.497      0.086    0.543     0.647     конечность
                 0.048    0.006    0.500      0.048    0.087      0.130    0.521     0.124     власть
                 0.188    0.011    0.600      0.188    0.286      0.307    0.588     0.178     владение
                 0.000    0.005    0.000      0.000    0.000      -0.014   0.497     0.035     очередь
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.005     помощь
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.010     сила_власть
                 0.375    0.005    0.750      0.375    0.500      0.518    0.685     0.306     недалеко
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.005     сторона
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.005     состояние
Weighted Avg.    0.320    0.247    0.562      0.320    0.374      0.104    0.537     0.452

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  8  9  0  0  1  0  0  0  0  0 |  a = орудие
 72 49  1  2  0  0  0  1  0  0 |  b = конечность
 17  3  1  0  0  0  0  0  0  0 |  c = власть
  7  6  0  3  0  0  0  0  0  0 |  d = владение
  5  2  0  0  0  0  0  0  0  0 |  e = очередь
  1  0  0  0  0  0  0  0  0  0 |  f = помощь
  2  0  0  0  0  0  0  0  0  0 |  g = сила_власть
  2  3  0  0  0  0  0  3  0  0 |  h = недалеко
  1  0  0  0  0  0  0  0  0  0 |  i = сторона
  1  0  0  0  0  0  0  0  0  0 |  j = состояние
